<!DOCTYPE html>
<link rel="import" href="../../bower_components/polymer/polymer.html">

<!--Imports go here-->

<dom-module id="backdrop-view">

   <template>
      <style is="custom-style">
         :host {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
         }

         #overlay {
            background: black;
            opacity: 0.5;
            z-index: 100;
            width: 100%;
            height: 100%;
            pointer-events: all;
            visibility: hidden;
         }

         #overlay.visible {
            visibility: visible;
         }

         #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 101;
            visibility: hidden;
         }

         #container.visible {
            visibility: visible;
         }
      </style>
      <!--Template goes here-->
      <div id="overlay" on-tap="_overlayTapped">
      </div>
      <div id="container" class="layout vertical center center-justified">
         <div style="pointer-events: all;">
            <content></content>
         </div>
      </div>
      <!-- <content></content> -->
   </template>

   <script>
      "use strict";
      Polymer({
         is: "backdrop-view",
         properties: {

         },
         ready: function() {

         },
         open() {
            this.$.overlay.classList.add("visible");
            this.$.container.classList.add("visible");
         },
         close() {
            this.$.overlay.classList.remove("visible");
            this.$.container.classList.remove("visible");
         },
         _overlayTapped() {
            this.close();
         }
      });
   </script>

</dom-module>
