<!DOCTYPE html>
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<!--Imports go here-->

<dom-module id="app-styles">

    <template>
        <style is="custom-style" include="iron-flex iron-flex-alignment">
            :root {
                --no-select: {
                    cursor: default;
                    -webkit-touch-callout: none;
                    /* iOS Safari */
                    -webkit-user-select: none;
                    /* Chrome/Safari/Opera */
                    -khtml-user-select: none;
                    /* Konqueror */
                    -moz-user-select: none;
                    /* Firefox */
                    -ms-user-select: none;
                    /* Internet Explorer/Edge */
                    user-select: none;
                    /* Non-prefixed version, currently
                                 not supported by any browser */
                }
                ;
                --full-size: {
                    width: 100%;
                    height: 100%;
                }
                ;
            }

            .scrollable {
                overflow: auto;
            }

            .full-size {
                @apply(--full-size);
            }

            .full-width {
                width: 100%;
            }
        </style>

        <!--Template goes here-->

    </template>

    <script>
        "use strict";
        Polymer({
            is: "app-styles"
        });
    </script>

</dom-module>
