<!DOCTYPE html>
<link rel="import" href="./app-imports.html">

<dom-module id="board-toolbar">

    <template>
        <style is="custom-style" include="app-styles">
            :host {
                display: block;
            }

            #boardToolbar {
                background: var(--paper-grey-900);
                color: var(--paper-grey-50);
            }

            .board-title {
                font-family: "Roboto";
                margin: 10px 20px;
            }

            .board-title {
                --paper-input-container-color: var(--paper-grey-50);
                --paper-input-container-focus-color: var(--paper-blue-500);
                --paper-input-container-input: {
                    font-size: 20px !important;
                    color: var(--paper-grey-50);
                    font-size: 18px;
                    margin-bottom: 4px;
                }
                ;
            }

            .right-container {
               margin-right: 20px;
            }
        </style>

        <!--Template goes here-->
        <div id="boardToolbar" class="layout horizontal center">
            <paper-input class="board-title" value="{{title}}" no-label-float></paper-input>
            <paper-icon-button icon="save" on-tap="_save"></paper-icon-button>
            <paper-icon-button icon="av:library-add" on-tap="_create"></paper-icon-button>
            <paper-icon-button icon="folder-open" on-tap="_open"></paper-icon-button>
            <div class="flex"></div>
            <div class="right-container layout horizontal center">
               <paper-icon-button icon="av:videocam" on-tap="_toggleViewportList"></paper-icon-button>
            </div>
        </div>
    </template>

    <script>
        "use strict";
        Polymer({
            is: "board-toolbar",
            properties: {
                title: {
                    type: String,
                    value: '',
                    notify: true
                }
            },
            _save() {
                this.fire('save');
            },
            _open() {
                this.fire('open');
            },
            _create() {
                this.fire('create');
            },
            _toggleViewportList(){
               this.fire('viewport-list');
            }
        });
    </script>

</dom-module>
