<!DOCTYPE html>
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html">

<dom-module id="board-selector">

   <template>
      <style is="custom-style">
         :host {
            display: block;
            width: 600px;
            height: 400px;
            @apply(--layout-vertical);
         }

         .title-container {
            background: var(--paper-grey-900);
         }

         .title {
            margin: 10px;
            font-family: "Roboto";
            color: var(--paper-grey-50);
         }

         paper-material {
            margin: 2px 4px;
            padding: 10px;
            position: relative;
            overflow: hidden;
         }

         .board-title {
            font-family: "Roboto";
            margin: 10px;
         }

         #listContainer {
            overflow: auto;
         }
      </style>

      <div class="title-container layout horizontal">
         <div class="title flex">Select board</div>
      </div>

      <div class="flex relative">
         <div id="listContainer" class="fit">
            <div id="listContent">
            <template is="dom-repeat" items="[[boards]]" as="board">
               <paper-material on-tap="_load">
                  <div class="board-title">[[board.title]]</div>
                  <paper-ripple></paper-ripple>
               </paper-material>
            </template>
         </div>
         </div>
      </div>
   </template>

   <script>
      "use strict";
      Polymer({
         is: "board-selector",
         properties: {
            boards: {
               type: Array,
               value: []
            }
         },
         _load(e) {
            this.debounce("anim", () => {
               this.fire("load", e.model.board)
            }, 300);

         }
      });
   </script>

</dom-module>
