<!DOCTYPE html>
<link rel="import" href="../app-imports.html">

<dom-module id="visual-library">

    <template>
        <style is="custom-style" include="app-styles">
            :host {
                display: block;
                @apply(--layout-vertical);
            }

            .header {
               height: 48px;
               color: var(--paper-blue-500);
            }

            .title {
                font-family: "Roboto";
                margin-left: 10px;
                color: var(--paper-grey-50);
            }

            .main-container {
               overflow: auto;
            }

            .images-container {
                margin: 10px;
            }

            .image-card {
                margin: 4px;
                width: 68px;
                height: 68px;
                background: white;
            }
        </style>
        <div class="header layout horizontal center">
            <div class="title">Visual Library</div>
            <div class="flex"></div>
        </div>


        <div class="main-container flex">

            <div class="images-container">
                <div class="layout horizontal wrap center-justified">
                    <template is="dom-repeat" items="[[images]]" as="images">
                        <div class="image-card">

                        </div>
                    </template>
                </div>
            </div>
        </div>
    </template>

    <script>
        "use strict";
        Polymer({
            is: "visual-library",
            properties: {
                images: {
                    type: Array
                }
            },
            attached() {
                let images = [];
                for (var i = 0; i < 150; i++) {
                    images.push({});
                }
                this.images = images;
            }
        });
    </script>

</dom-module>
