<!DOCTYPE html>
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../../bower_components/paper-styles/paper-styles.html">

<link rel="import" href="./linked-graph.html">

<dom-module id="d3-board">

   <template>
      <style is="custom-style">
         :host {
            display: block;
         }

         #d3Board {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
         }

         #trash {
            position: absolute;
            bottom: 0;
            left: 0;
            pointer-events: none;
            z-index: 0;
         }

         #trashIcon {
            margin: 20px;
            width: 40px;
            height: 40px;
            color: var(--paper-grey-300);
            transition: all ease-in 0.2s;
         }

         #trashIcon.active {
            color: var(--paper-red-400);
            width: 48px;
            height: 48px;
            transition: all ease-in 0.2s;
         }
      </style>

      <iron-ajax auto url="/elements/d3-board/test.json" handle-as="json" on-response="handleResponse" debounce-duration="300"></iron-ajax>

      <div id="d3Board">
         <div id="trash">
            <iron-icon id="trashIcon" icon="delete"></iron-icon>
         </div>
      </div>
   </template>

   <script>
      "use strict";
      Polymer({
         is: "d3-board",
         ready() {
            this.linkedGraph = new LinkedGraph("#d3Board");
            this.linkedGraph.pencilFilter = false;

            this.linkedGraph.onBoardClicked = (e) => {
               console.log("onBoardClicked : ", e);
               this._addNode(e);
            };

            this.linkedGraph.onDragItem = (pos, item) => {
               if (this.isOverTrash(pos)) {
                  this.$.trashIcon.classList.add("active");
               } else {
                  this.$.trashIcon.classList.remove("active");
               }
            };

            this.linkedGraph.onDragItemEnd = (pos, item) => {
               if (this.isOverTrash(pos)) {
                  let index = this.data.nodes.indexOf(item);
                  this.data.nodes.splice(index, 1);

                  let links = this.data.links.filter((link) => {
                     return link.source === item.id || link.target === item.id;
                  });

                  links.forEach((link) => {
                     let index = this.data.links.indexOf(link);
                     this.data.links.splice(index, 1);
                  });

                  this.linkedGraph.updateGraph(this.data);
               }
               this.$.trashIcon.classList.remove("active");
            };
         },
         handleResponse(e) {
            let data = e.detail.response;
            this.linkedGraph.updateGraph(data);
            let updateCounter = 0;
            this.data = data;
            let updateTask = setInterval(() => {
               data.nodes[0].x = data.nodes[0].x + 40;
               updateCounter++;

               if (updateCounter == 5) {
                  data.nodes.push({
                     id: "2",
                     text: "new Node",
                     x: 100,
                     y: 250
                  })

                  data.links.push({
                     source: "1",
                     target: "2"
                  });
               }

               if (updateCounter >= 10) {

                  data.nodes.splice(0, 1);
                  data.links.splice(0, 1);
               }
               if (updateCounter >= 10) {
                  clearInterval(updateTask);
               }
               this.linkedGraph.updateGraph(data);
            }, 100);
         },
         _addNode(e) {
            if (!this.id) {
               this.id = 2;
            }
            this.id++;
            let newId = this.id;
            let newNode = {
               id: "" + newId,
               text: "new Node",
               x: e.x,
               y: e.y
            };
            this.data.nodes.push(newNode);

            let link = {
               source: newId,
               target: "1"
            };
            this.data.links.push(link);

            this.linkedGraph.updateGraph(this.data);
         },
         isOverTrash(pos) {
            let overTrash = false;
            if (pos && pos.x && pos.y) {
               let bounds = this.$.trash.getBoundingClientRect();
               overTrash = true;
               overTrash = overTrash && (pos.x > bounds.left && pos.x < (bounds.left + bounds.width));
               overTrash = overTrash && (pos.y > bounds.top && pos.x < (bounds.top + bounds.height));
            }

            return overTrash;
         },


      });
   </script>

</dom-module>
